# This file is used to store configuration settings for
# Dev and Prod environments. PLAZA_SETTINGS value is used by app.py to
# properly detect which configuration class to use

# uncomment/modify desired section prior to use

# dev
PLAZA_SETTINGS = config.Development

# prod
# PLAZA_SETTINGS = config.Production
# HOST = 0.0.0.0